# football

./: .gitignore  football.sln
src/services/F.API/: F.API.csproj  Program.cs  appsettings.json
src/services/F.API/Application/Mediator/Commands/: AddPlayerCommand.cs  AddPlayerWithRankCommand.cs  AddRankCommand.cs  AddRanksCommand.cs
src/services/F.API/Application/Mediator/Handlers/: PlayerCommandHandler.cs  RankCommandHandler.cs  TableCommandHandler.cs
src/services/F.API/Application/Mediator/Queries/: GetAllPlayersQuery.cs  GetAllPlayersToTableQuery.cs  GetAllPlayersWithDetails.cs  GetRanking.cs  GetTeamCommand.cs
src/services/F.API/Configuration/: ApiConfig.cs  CacheConfiguration.cs  DependencyInjectionConfig.cs
src/services/F.API/Controllers/: AuthController.cs  PlayerController.cs  RankController.cs  TableController.cs
src/services/F.API/Data/: ApiContext.cs
src/services/F.API/Data/Cache/: Cache.cs
src/services/F.API/Data/Mappings/: PlayerMapping.cs  RankMapping.cs
src/services/F.API/Data/Repository/: PlayerRepository.cs  RankRepository.cs
src/services/F.API/Data/Repository/Interfaces/: IPlayerRepository.cs  IRankRepository.cs
src/services/F.API/Data/Storage/: PlayerTableStorage.cs
src/services/F.API/Data/Storage/Interfaces/: IPlayerTableStorage.cs
src/services/F.API/Extensions/: PlayerExtensions.cs  RankExtensions.cs
src/services/F.API/Migrations/: 20220809183918_InitialCreate.Designer.cs  20220809183918_InitialCreate.cs  20220810064621_Remove_Score_From_Player.Designer.cs  20220810064621_Remove_Score_From_Player.cs  20220810102440_Add_Date_To_Rank.Designer.cs  20220810102440_Add_Date_To_Rank.cs  ApiContextModelSnapshot.cs
src/services/F.API/Models/DTO/: AddPlayerDTO.cs  GetAllPlayersDTO.cs  PlayerDTO.cs
src/services/F.API/Models/DTO/Add/: AddPlayerDTO.cs  AddPlayerWithRankDTO.cs  AddRankDTO.cs  AddRanksDTO.cs
src/services/F.API/Models/DTO/Get/: GetAllPlayersDTO.cs  GetAllPlayersWithDetailsDTO.cs  GetTeamsDTO.cs
src/services/F.API/Models/DTO/Model/: PlayerDTO.cs  PlayerWithDetailsDTO.cs  RankDTO.cs  TeamDTO.cs
src/services/F.API/Models/DTO/Queries/: Ranking.cs
src/services/F.API/Models/TableStorage/: PlayerTableStorage.cs
src/services/F.API/Properties/: launchSettings.json
src/shared/F.Core/: F.Core.csproj
src/shared/F.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/shared/F.Core/Controller/: MainController.cs
src/shared/F.Core/Data/: ICache.cs  IRepository.cs  ITableStorage.cs  IUnitOfWork.cs
src/shared/F.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/shared/F.Core/Messages/: Command.cs  CommandHandler.cs  CommandResponse.cs  CommandWithResponse.cs
(+10 files in other folders)
